# DATABASE_URL="file:./dev.db"

POSTGRES_DB=feedback
POSTGRES_USER=modinfo
POSTGRES_PASSWORD=test123
DATABASE_URL=postgresql://modinfo:test123@localhost:5432/feedback
NODE_ENV=development

JWT_SECRET=X1qtyAQpufi0QRbsT852HKpPc